{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "app",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "app": {
      "type": "application",
      "root": "app",
      "entryFile": "main",
      "sourceRoot": "app",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json"
      }
    },
    "infrastructure": {
      "type": "library",
      "root": "libs/infrastructure",
      "entryFile": "index",
      "sourceRoot": "libs/infrastructure",
      "compilerOptions": {
        "tsConfigPath": "libs/infrastructure/tsconfig.lib.infrastructure.json"
      }
    }
  }
}